NODE_ENVIRONMENT=development 
PORT=3000
DATABASE= mongodb://127.0.0.1:27017/monitor?appName=monitor
DATABASE_PASSWORD= 1234
MAIL_SERVER= smtp.ethereal.email
MAIL_SERVER_USER= stupid email
MAIL_SERVER_PASS= stupid password

JWT_SECRET= Why-does-Spider-Man-only-have-11-months?-He-lost-may
JWT_EXPIRES_IN= 30d

// connection string example mongodb+srv://user_name:<PASSWORD>@cluster1-fsrf5.mongodb.net/monitor
